spring.application.name=myapp


# design crazy properties
coach.name = Mickey Mouse
team.name = The Mouse Club

# changing spring boot embedded server port
server.port = 8585

set the context path for the application
server.servlet.context-path = /myapp