spring.application.name=thymeleafdemo
countries = Brazil, France, Germany, India, Shrilanka, Bhutan, Nepal, USA, UK
languages = Go, Java, Python, C++ , C, Kotlin
systems = Microsoft Windows, Linux, macOS, Android 
